<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Calender</title>

    <style>

        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em ;
            height: 900px;
        }

        .date{
            background-color: rgb(225, 236, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .other-date{
            background-color: bisque;
        }

        .week-names{
            background-color: rgb(22, 172, 241);
            color: white;
        }

    </style>

</head>
<body>
    <div class="calender">
        <div class="date week-names">Saturday</div>
        <div class="date week-names">Sunday</div>
        <div class="date week-names">Monday</div>
        <div class="date week-names">Tuesday</div>
        <div class="date week-names">Wednesday</div>
        <div class="date week-names">Thursday</div>
        <div class="date week-names">Friday</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-date">1</div>
        <div class="date other-date">2</div>
        <div class="date other-date">3</div>
        <div class="date other-date">4</div>
        <div class="date other-date">5</div>
    </div>
</body>
</html>